{
  "name": "react-toastification",
  "version": "1.1.1",
  "description": "Easy and customizable toast-notifications with React.",
  "homepage": "https://github.com/timlangner/react-toastification#readme",
  "bugs": {
    "url": "https://github.com/timlangner/react-toastification/issues"
  },
  "main": "./build/Toast.js",
  "module": "./build/Toast.esm.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/timlangner/react-toastification.git"
  },
  "license": "MIT",
  "author": "Tim Langner <tim.langner0@gmail.com>",
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.3",
    "rollup": "^2.32.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
